# Messenger
MESSENGER_APP_SECRET=460a8b828cd796455697bad41a3c4852
MESSENGER_VALIDATION_TOKEN=token
MESSENGER_PAGE_ACCESS_TOKEN=EAAaYbsgaeHkBAAnsK9jEoRF083DTBZCxNNHAtPlQ7PH2bIhZAQQ40VfUSnfy2YnsD8ZBux0h2Yt46CJoJ29IckOUdw2U3X9p8ssZBInCbLZCIx70JRJOQ7BXpZAyF616ZBJ0twY9EzZAM2zGTBs1UP61pXS9Qmg8UZCtYROCyPXfj5gZDZD
SERVER_URL=https://cognitive-news.mybluemix.net

# Conversation
CONVERSATION_USERNAME=c5ecbe65-7868-4592-b7a2-00ca7178d7eb
CONVERSATION_PASSWORD=hXsrdlNa5Iy0
WORKSPACE_ID=64a3c315-68cf-49c8-9455-05f9bee42570